# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-hyena-295 # team: filippodesilva, project: class-unity

NEXT_PUBLIC_CONVEX_URL=https://admired-hyena-295.convex.cloud




# Clerk Auth. APIs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYW1tYWwtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_npgj7LyA3QdyI6OeH5hAOMm20U56q0zY0Gd6uYDTls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/


#Claudinary Secrets
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dliwwqqgm
NEXT_PUBLIC_CLOUDINARY_API_KEY=281866365191551
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=classunity
CLOUDINARY_URL=cloudinary://281866365191551:ni4tfyaQiel-ZfWl3YaOSPl9PLU@dliwwqqgm