# DATABASE CONNECTION STRING
MONGODB_URI=

#STREAM API 
NEXT_PUBLIC_STREAM_API=
STREAM_API_SECRET=
STREAM_APP_ID=

#JWT STRING
JWT_SECRET=

NEXTAUTH_SECRET= # will be added by `npx auth`. Read more: https://cli.authjs.dev